<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context="com.codeclan.blackjack.BlackJackActivity">


    <TextView
        android:id="@+id/game_text"
        android:textSize="40dp"
        android:padding="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_gravity="center">

    <ImageView
        android:id ="@+id/card1image"
        android:layout_width="100dp"
        android:layout_height="130dp" />

    <ImageView
        android:id ="@+id/card2image"
        android:layout_width="100dp"
        android:layout_height="130dp" />

    <ImageView
        android:id ="@+id/card3image"
        android:layout_width="100dp"
        android:layout_height="130dp" />

    <ImageView
        android:id ="@+id/card4image"
        android:layout_width="100dp"
        android:layout_height="130dp" />

    <ImageView
        android:id ="@+id/card5image"
        android:layout_width="100dp"
        android:layout_height="130dp" />


    </LinearLayout>

    <TextView
        android:id = "@+id/your_hand_text"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/your_new_hand_text"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id = "@+id/dealer_hand"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="@color/green">

        <ImageView
            android:id ="@+id/card6image"
            android:layout_width="100dp"
            android:layout_height="130dp" />

        <ImageView
            android:id ="@+id/card7image"
            android:layout_width="100dp"
            android:layout_height="130dp" />

        <ImageView
            android:id ="@+id/card8image"
            android:layout_width="100dp"
            android:layout_height="130dp" />

        <ImageView
            android:id ="@+id/card9image"
            android:layout_width="100dp"
            android:layout_height="130dp" />

        <ImageView
            android:id ="@+id/card10image"
            android:layout_width="100dp"
            android:layout_height="130dp" />



    </LinearLayout>

    <TextView
        android:id = "@+id/winner_text"
        android:layout_gravity="center"
        android:padding="30dp"
        android:textSize="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:gravity="center|bottom">



        <Button
        android:id="@+id/deal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/deal"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:onClick="onDealButtonClicked"/>

    <Button
        android:id="@+id/hit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/hit"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:onClick="onHitButtonClicked"/>

    <Button
        android:id="@+id/stay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="@string/stay"
        android:textAllCaps="false"
        android:textSize="30dp"
        android:onClick="onStayButtonClicked"/>


    </LinearLayout>

</LinearLayout>

