<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context="com.codeclan.blackjack.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:textSize="36dp"
        android:textAlignment="center"
        android:padding="30dp"/>


    <EditText
        android:id="@+id/name_entry"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp"
        android:layout_weight="0.10"
        android:gravity="center"
        android:hint="@string/enter_name"
        android:textSize="24dp" />


    <Button
        android:id="@+id/play_blackjack"
        android:layout_width="wrap_content"
        android:text="@string/play_blackjack"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp"
        android:onClick="onBlackJackButtonClicked"/>

</LinearLayout>
